{
  "name": "dungeon-client",
  "version": "0.1.0",
  "description": "A fast-paced multiplayer action role playing game.",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crisu83/dungeon-game.git"
  },
  "author": "Christoffer Niska <ChristofferNiska@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/crisu83/dungeon-game/issues"
  },
  "homepage": "https://github.com/crisu83/dungeon-game",
  "dependencies": {
  }
}
