{
    "port": 3001
    , "appSecret": "topSecretSequenceOfCharacters"
    , "socketNamespace": "/dungeon"
    , "canvasWidth": 480
    , "canvasHeight": 320
    , "gameWidth": 480
    , "gameHeight": 320
    , "tickRate": 20
    , "syncRate": 30
    , "enablePrediction": true
    , "enableInterpolation": true
    , "enableExtrapolation": true
    , "extrapolationMsec": 200
    , "fakeLagMsec": 0
}
